{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityServerSample;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityServerConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityServerSample.OAuth;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
